[gd_scene load_steps=4 format=3 uid="uid://bkueos6nc748"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_aojqe"]
[ext_resource type="Texture2D" uid="uid://dvfo3us4a2t3p" path="res://assets/Backgrounds/back.png" id="2_r7edk"]
[ext_resource type="Texture2D" uid="uid://cuqsek3kwunut" path="res://assets/Backgrounds/stars.png" id="3_a5hlc"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aojqe")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_r7edk")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_a5hlc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -54.0
offset_top = -75.0
offset_right = 54.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Play2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Play3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
