[gd_scene load_steps=7 format=3 uid="uid://dtesmf7et4c1g"]

[ext_resource type="Script" path="res://scenes/UI.gd" id="1_0jye1"]
[ext_resource type="StyleBox" uid="uid://dy6gc7dnwtixq" path="res://reso/styles/panel_1.tres" id="2_ggi78"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twv4t"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frpy6"]
bg_color = Color(0.4, 0.172549, 0.2, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_aj6da"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_eq5iu"]
font_size = 10

[node name="UI" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jye1")

[node name="HP" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 104.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_twv4t")
theme_override_styles/fill = SubResource("StyleBoxFlat_frpy6")
value = 40.0
show_percentage = false

[node name="HeartsBox" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 16.0
offset_right = 67.0
offset_bottom = 32.0
theme_override_constants/separation = -3

[node name="Score" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -141.0
offset_top = 6.0
offset_right = -7.0
offset_bottom = 23.0
grow_horizontal = 0
text = "99999"
label_settings = SubResource("LabelSettings_aj6da")
horizontal_alignment = 2

[node name="GameOverControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.337255)

[node name="Panel" type="Panel" parent="GameOverControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = 38.0
offset_right = -126.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ggi78")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameOverControl/Panel/VBoxContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = SubResource("LabelSettings_eq5iu")
horizontal_alignment = 1

[node name="Menu" type="Button" parent="GameOverControl/Panel/VBoxContainer"]
layout_mode = 2
text = "Menu"

[node name="GameWinControl" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="GameWinControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.337255)

[node name="Panel" type="Panel" parent="GameWinControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 127.0
offset_top = 38.0
offset_right = -126.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_ggi78")

[node name="VBoxContainer" type="VBoxContainer" parent="GameWinControl/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GameWinControl/Panel/VBoxContainer"]
layout_mode = 2
text = "Mission Complete!"
label_settings = SubResource("LabelSettings_eq5iu")
horizontal_alignment = 1

[node name="Menu" type="Button" parent="GameWinControl/Panel/VBoxContainer"]
layout_mode = 2
text = "Menu"

[connection signal="pressed" from="GameOverControl/Panel/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="GameWinControl/Panel/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
