[gd_scene load_steps=11 format=3 uid="uid://clnvymbrbe0qj"]

[ext_resource type="Script" path="res://scenes/World.gd" id="1_kldph"]
[ext_resource type="PackedScene" uid="uid://c7tdrbmxivwl3" path="res://actors/entities/Player.tscn" id="1_vkq3m"]
[ext_resource type="Texture2D" uid="uid://dvfo3us4a2t3p" path="res://assets/Backgrounds/back.png" id="2_wfsak"]
[ext_resource type="Texture2D" uid="uid://cuqsek3kwunut" path="res://assets/Backgrounds/stars.png" id="3_wu472"]
[ext_resource type="Texture2D" uid="uid://bw1v327tosy8" path="res://assets/Backgrounds/stars_2.png" id="4_fdujd"]
[ext_resource type="PackedScene" uid="uid://dtesmf7et4c1g" path="res://scenes/UI.tscn" id="5_750vh"]

[sub_resource type="Animation" id="Animation_ecpao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(190, 90)]
}

[sub_resource type="Animation" id="Animation_ck7ci"]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(190, 90), Vector2(193, 88), Vector2(187, 92), Vector2(185, 87), Vector2(190, 90)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jelqd"]
_data = {
"RESET": SubResource("Animation_ecpao"),
"shake": SubResource("Animation_ck7ci")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sg67"]
size = Vector2(386, 12)

[node name="World" type="Node2D"]
script = ExtResource("1_kldph")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
"": SubResource("AnimationLibrary_jelqd")
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.05, 0.05)
motion_mirroring = Vector2(0, 180)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("2_wfsak")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(0, 180)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("3_wu472")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(0, 180)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("4_fdujd")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(190, 90)
enabled = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="UI" parent="CanvasLayer" instance=ExtResource("5_750vh")]

[node name="Sort" type="Node2D" parent="."]

[node name="Player" parent="Sort" instance=ExtResource("1_vkq3m")]
z_index = 1
position = Vector2(183, 144)

[node name="EnemySpawner" type="Timer" parent="."]
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TL" type="Node2D" parent="."]
position = Vector2(10, 10)

[node name="BR" type="Node2D" parent="."]
position = Vector2(366, 171)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(50, -35)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(331, -35)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(191, 185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_4sg67")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(384, 90)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_4sg67")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-6, 90)
rotation = 1.5708

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_4sg67")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(190, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_4sg67")

[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
