[gd_scene load_steps=3 format=3 uid="uid://clnvymbrbe0qj"]

[ext_resource type="Script" path="res://scenes/World.gd" id="1_kldph"]
[ext_resource type="PackedScene" uid="uid://c7tdrbmxivwl3" path="res://actors/entities/Player.tscn" id="1_vkq3m"]

[node name="World" type="Node2D"]
script = ExtResource("1_kldph")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="Sort" type="Node2D" parent="."]

[node name="Player" parent="Sort" instance=ExtResource("1_vkq3m")]
z_index = 1
position = Vector2(183, 144)

[node name="EnemySpawner" type="Timer" parent="."]
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TL" type="Node2D" parent="."]
position = Vector2(-2, -1)

[node name="BR" type="Node2D" parent="."]
position = Vector2(380, 182)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(13, -20)

[node name="SpawnPoint2" type="Node2D" parent="."]
position = Vector2(368, -20)

[connection signal="timeout" from="EnemySpawner" to="." method="_on_enemy_spawner_timeout"]
