[gd_scene load_steps=2 format=3 uid="uid://butedx1cfg774"]

[ext_resource type="Script" path="res://actors/etc/Weapon_2.gd" id="1_q7tm1"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_q7tm1")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(-7, 0)

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(8, 0)
