[gd_scene load_steps=4 format=3 uid="uid://4s38pb4kv2ws"]

[ext_resource type="Texture2D" uid="uid://bl21iev44wa4y" path="res://assets/Projectiles/projectile1.png" id="1_3m3vu"]
[ext_resource type="Script" path="res://actors/objs/PlayerBullet.gd" id="1_bp0yc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bl483"]
radius = 3.16228

[node name="PlayerBullet" type="Node2D"]
script = ExtResource("1_bp0yc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3m3vu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bl483")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.6, 0.6)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
