[gd_scene load_steps=4 format=3 uid="uid://ddlf54jml3kd7"]

[ext_resource type="Script" path="res://actors/entities/Enemy.gd" id="1_8wtdj"]
[ext_resource type="Texture2D" uid="uid://bq3q6xu7m2h2i" path="res://assets/Spaceships/Spaceship 4/spaceship4.png" id="2_4xvg5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swiwg"]
radius = 7.0

[node name="Enemy" type="Node2D" groups=["Enemy"]]
script = ExtResource("1_8wtdj")
move_type = 1
hp = 2
speed = 30.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_4xvg5")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="EnemyHurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHurtbox"]
shape = SubResource("CircleShape2D_swiwg")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="EnemyHurtbox" to="." method="_on_enemy_hurtbox_area_entered"]
