[gd_scene load_steps=2 format=3 uid="uid://bbtxidabe2apu"]

[ext_resource type="Script" path="res://actors/components/AimedScatterShot.gd" id="1_shv20"]

[node name="AimedScatterShotComponent" type="Node"]
script = ExtResource("1_shv20")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
